backend/src/main/resources/common.graphqls

input NodeInput {
    id: UUID!
}

input NodesInput {
    ids: [UUID!]!
}

input PageInput {
    itemsPerPage: Int = 10
    pageNumber: Int = 0
}

interface ConnectionPayload {
    items: [Node!]!
    pageInfo: PageInfo!
    totalItems: Int!
}

interface Node {
    id: UUID!
}

interface Nodes {
    ids: [UUID!]!
}

type DeletedNodes implements Nodes {
    ids: [UUID!]!
}

type PageInfo {
    currentPage: Int!
    totalPages: Int!
}


input StrictDatePeriod {
    startDate: DateTime!
    endDate: DateTime!
}



scalar UUID
scalar DateTime
scalar Upload
scalar Url
