backend/src/main/resources/employee.graphqls

type Employee implements Node {
	uuid: UUID!
	firstName: String
	lastName: String
	role: EmployeeRole
	birthday: ZonedDateTime
	reportingManager:Employee
	position: EmployeePosition
	location: Location
}


type EmployeeConnectionPayload implements ConnectionPayload {
    items: [Employee!]!
    pageInfo: PageInfo!
    totalItems: Int!
}

input CreateEmployeeInput {
	firstName: String!
	lastName: String!
	birthday: ZonedDateTime!
	role: EmployeeRole!
	reportingManager: UUID
	position: UUID
	location: UUID
}

enum EmployeeRole {
	ADMIN, EMPLOYEE
}


type EmployeePayload {
	item: Employee
}

input EmployeesInput {
    where: EmployeeWhereInput
    pagination: PageInput
}

input EmployeeWhereInput {
    location: NodeInput
}

