backend/src/main/resources/employee-position.graphqls

type EmployeePosition implements Node {
    id: UUID!
    name: String
}
input DeleteEmployeePositionInput {
    id: UUID!
}

input CreateEmployeePositionInput {
    name: String!
}

input UpdateEmployeePositionInput {
    id: UUID!
    name: String!
}

type EmployeePositionPayload {
    item: EmployeePosition
}

type DeleteEmployeePositionPayload {
    employeePosition: Node!
}

input EmployeePositionsInput {
    pagination: PageInput
    sort: [EmployeePositionsSort!] = [name_ASC]
}

enum EmployeePositionsSort {
    name_ASC
    name_DESC
}

type EmployeePositionConnectionPayload implements ConnectionPayload {
    items: [EmployeePosition!]!
    pageInfo: PageInfo!
    totalItems: Int!
}