backend/src/main/resources/employee.graphqls

type Employee implements Node {
    uuid: UUID!
    firstName: String
    lastName: String
    role: String
    birthday: ZonedDateTime
    reportingManager:Employee
    position: String
    location: String
}


type EmployeeConnectionPayload implements ConnectionPayload {
    items: [Employee!]!
    pageInfo: PageInfo!
    totalItems: Int!
}

input CreateEmployeeInput {
	firstName: String!
	lastName: String!
	role: EmployeeRole
	birthday: ZonedDateTime
	reportingManager: UUID
	position: UUID
	location: UUID
}

enum EmployeeRole {
	ADMIN, EMPLOYEE
}


type EmployeePayload {
	item: Employee
}

input EmployeesInput {
    where: EmployeeWhereInput
    pagination: PageInput
}

input EmployeeWhereInput {
    location: NodeInput
}

