backend/src/main/resources/location.graphqls

type Location implements Node {
    id: UUID!
    name: String # this can be City, but also can be smth like ‘Main office’, ‘Warehouse' or whatever
    country: LocationCountry!
}

input LocationInput {
    id: UUID!
}

input LocationsInput {
    where: LocationsWhereInput
    pagination: PageInput
    sort: [LocationSort!] = name_ASC
}

input LocationsWhereInput {
    name: String
    country: NodeInput
}

enum LocationSort {
    name_DESC
    name_ASC
}

input CreateLocationInput {
    name: String!
    country: NodeInput!
}

input UpdateLocationInput {
    id: UUID!
    name: String!
    country: NodeInput!
}

type LocationPayload {
    location: Location!
}

type LocationConnectionPayload implements ConnectionPayload {
    items: [Location!]!
    pageInfo: PageInfo!
    totalItems: Int!
}
