backend/src/main/resources/location.graphqls

type Location implements Node {
    id: UUID!
    country: String!
    details: String # this can be City, but also can be smth like ‘Main office’, ‘Warehouse' or whatever
    flagIcon: String!
}


input LocationInput {
    id: UUID!
}

input CreateLocationInput {
    country: String!
}

input UpdateLocationInput {
    id: UUID!
    country: String!
}

type LocationConnectionPayload implements ConnectionPayload {
    items: [Location!]!
    pageInfo: PageInfo!
    totalItems: Int!
}

type LocationPayload {
    location: Location!
}

type LocationCountry implements Node {
    id: UUID!
    name: String!
}

type LocationCountryConnectionPayload implements ConnectionPayload {
    items: [LocationCountry!]!
    pageInfo: PageInfo!
    totalItems: Int!
}
