backend/src/main/resources/location.graphqls

type Location implements Node {
    uuid: UUID!
    name: String!
}

input LocationInput{
    uuid:UUID!
    name: String!
}

input CreateLocationInput{
    name: String!
}

type CreateLocationPayload{
    location: Location!
}

input UpdateLocationInput{
    uuid:UUID!
    name:String!
}
type UpdateLocationPayload{
    location: Location!

}

type LocationConnectionPayload implements ConnectionPayload {
    items: [Location!]!
    pageInfo: PageInfo!
    totalItems: Int!
}

type LocationPayload {
    location: Location!
}
