backend/src/main/resources/mutations.graphqls

type Mutation {
	createEmployeePosition(input:CreateEmployeePositionInput!):EmployeePositionPayload!
	updateEmployeePosition(input:UpdateEmployeePositionInput!):EmployeePositionPayload!
	deleteEmployeePosition(input:DeleteEmployeePositionInput!):DeleteEmployeePositionPayload!
	createAssetType(input:CreateAssetTypeInput!): AssetTypePayload!
	createAsset(input:CreateAssetInput!): AssetPayload!
	updateAsset(input: UpdateAssetInput!): AssetPayload!
	createLocation(input: CreateLocationInput!): LocationPayload!
	updateLocation(input: UpdateLocationInput!): LocationPayload!
	createEmployee(input:CreateEmployeeInput!):EmployeePayload!
    createVacancy(input: CreateVacancyInput!): VacancyPayload!
    updateVacancy(input: UpdateVacancyInput!): VacancyPayload!

}