backend/src/main/resources/mutations.graphqls

type Mutation {
    createEmployeePosition(input: CreateEmployeePositionInput!): EmployeePositionPayload!
    updateEmployeePosition(input: UpdateEmployeePositionInput!): EmployeePositionPayload!
    deleteEmployeePosition(input: DeleteEmployeePositionInput!): DeleteEmployeePositionPayload!
    createAssetType(input: CreateAssetTypeInput!): AssetTypePayload!
    createAsset(input: CreateAssetInput!): AssetPayload!
    updateAsset(input: UpdateAssetInput!): AssetPayload!
    createAssetType(input: CreateAssetTypeInput!): AssetTypePayload!
    updateAssetType(input: UpdateAssetTypeInput!): AssetTypePayload!
    createAssetTypeCategory(input: CreateAssetTypeCategoryInput!): AssetTypeCategoryPayload!
    patchAssetTypeCategory(input: PatchAssetTypeCategoryInput!): AssetTypeCategoryPayload!
    createLocation(input: CreateLocationInput!): LocationPayload!
    updateLocation(input: UpdateLocationInput!): LocationPayload!
    createLocationCountry(input: CreateLocationCountryInput!): LocationCountryPayload!
    patchLocationCountry(input: PatchLocationCountryInput!): LocationCountryPayload!
    createEmployee(input: CreateEmployeeInput!): EmployeePayload!
    updateEmployee(input: UpdateEmployeeInput!): EmployeePayload!
    createVacancy(input: CreateVacancyInput!): VacancyPayload!
    updateVacancy(input: UpdateVacancyInput!): VacancyPayload!
    createObjective(input: CreateObjectiveInput!): ObjectivePayload!
    updateObjective(input: UpdateObjectiveInput!): ObjectivePayload!
    deleteObjective(input: DeleteObjectiveInput!): DeleteObjectivePayload!
    createAnnouncement(input: CreateAnnouncementInput!): AnnouncementPayload!
    updateAnnouncement(input: UpdateAnnouncementInput!): AnnouncementPayload!
    deleteAnnouncement(input: DeleteAnnouncementInput!): DeleteAnnouncementPayload!
    uploadResource(resource: Upload!, thumbnail: Upload): ResourcePayload
    createCandidate(input: CreateCandidateInput!): CandidatePayLoad!
    patchCandidate(input: PatchCandidateInput!): CandidatePayLoad!
    createPolicy(input: CreatePolicyInput!): PolicyPayload!
    deletePolicies(input: DeletePoliciesInput!): DeletePoliciesPayload!
    archiveAsset(input: ArchiveAssetInput!): ArchiveAssetPayload!
    createSurvey(input: CreateSurveyInput!) : SurveyPayload!
    patchSurvey(input: PatchSurveyInput!) : SurveyPayload!
    deleteSurvey(input: DeleteSurveyInput!) : DeleteSurveyPayload!
    createLeaveRequest(input: CreateLeaveRequestInput!): LeaveRequestPayload!
    patchLeaveRequest(input: PatchLeaveRequestInput!): LeaveRequestPayload!
    deleteLeaveRequest(input: DeleteLeaveRequestInput!): DeleteLeaveRequestPayload!
    createPlaybook(input: CreatePlaybookInput!): PlaybookPayload!
    patchPlaybook(input: PatchPlaybookInput!): PlaybookPayload!
    deletePlaybook(input: DeletePlaybookInput!): DeletePlaybookPayload!
    createPlaybookSection(input: CreatePlaybookSectionInput!): PlaybookSectionPayload!
    patchPlaybookSection(input: PatchPlaybookSectionInput!): PlaybookSectionPayload!
    deletePlaybookSection(input: DeletePlaybookSectionInput!): DeletePlaybookSectionPayload!
    createPlaybookSectionTopic(input: CreatePlaybookSectionTopicInput!): PlaybookSectionTopicPayload!
    patchPlaybookSectionTopic(input: PatchPlaybookSectionTopicInput!): PlaybookSectionTopicPayload!
    deletePlaybookSectionTopic(input: DeletePlaybookSectionTopicInput!): DeletePlaybookSectionTopicPayload!
    reorderPlaybookSection(input: ReorderPlaybookSectionInput!): PlaybookPayload!
    reorderPlaybookSectionTopic(input: ReorderPlaybookSectionTopicInput!): PlaybookSectionPayload!
    createPost(input: CreatePostInput!): PostPayload!
}