backend/src/main/resources/playbookTask.graphqls

type PlaybookTask implements Node {
    id: UUID!
    title: String!
}

type PlaybookTaskList implements Node {
    id: UUID!
    tasks: [PlaybookTask!]!
}

type PlaybookTaskPayload {
    playbookTask: PlaybookTask
}

type DeletePlaybookTaskPayload {
    task: Node
}

input PlaybookTaskInput {
    title: String!
}

input CreatePlaybookTaskListInput {
    tasks: [PlaybookTaskInput!]!
}

input AddPlaybookTaskInput {
    taskListID: UUID!
    task: PlaybookTaskInput!
}

input UpdatePlaybookTaskListInput {
    tasks: [PlaybookTaskInput!]!
}

input DeletePlaybookTaskInput {
    id: NodeInput!
}

input PatchPlaybookTaskInput {
    id: UUID!
    title: String
}