backend/src/main/resources/queries.graphqls

type Query {
    me: EmployeePayload!
    asset(input: AssetInput!): AssetPayload!
    assets(input: AssetsInput!): AssetConnectionPayload!
    assetType(input: AssetTypeInput!): AssetTypePayload!
    assetTypes(input: AssetTypesInput!): AssetTypeConnectionPayload!
    assetTypeCategories(input: AssetTypeCategoriesInput!): AssetTypeCategoryConnectionPayload!
    employees(input: EmployeesInput): EmployeeConnectionPayload!
    location(input: LocationInput!): LocationPayload!
    locations(input: LocationsInput!): LocationConnectionPayload!
    locationCountries(input: LocationCountriesInput!): LocationCountryConnectionPayload!
    vacancies(input: VacanciesInput!): VacancyConnectionPayload!
    vacancy(input: VacancyInput!): VacancyPayload!
    objective(input: ObjectiveInput!): ObjectivePayload!
    objectives(input: ObjectivesInput!): ObjectiveConnectionPayload!
    announcement(input: AnnouncementInput!): AnnouncementPayload!
    announcements(input: AnnouncementsInput!): AnnouncementConnectionPayload!
    resource(input: ResourceInput!): ResourcePayload!
    policy(input: PolicyInput!): PolicyPayload!
    policies(input: PoliciesInput!): PolicyConnectionPayload!
    candidate(input: CandidateInput!): CandidatePayLoad!
    candidates(input: CandidatesInput!): CandidateConnectionPayload!
    survey(input:SurveyInput!): SurveyPayload!
    surveys(input:SurveysInput!): SurveyConnectionPayload!
    leaveRequest(input:LeaveRequestInput!):LeaveRequestPayload!
    leaveRequests(input:LeaveRequestsInput!): LeaveRequestConnectionPayload!
    leaveTypes(input: LeaveTypesInput!): LeaveTypeConnectionPayload!
    playbooks(input: PlaybooksInput!): PlaybookConnectionPayload!
    playbook(input: PlaybookInput!): PlaybookPayload!
    feed(input: FeedInput!): FeedConnectionPayload!
    employeePositions(input: EmployeePositionsInput!): EmployeePositionConnectionPayload!
}
