backend/src/main/resources/schema.graphqls

type Query {
	asset(id: Int!): Asset
	assets(input: AssetInput): AssetConnection
}

type Mutation {
	testMutation(id: Int!): Asset # playground to test
}

# --- COMMON TYPES ---
input WhereNodeInput {
	uuid: UUID
}

input PageInput {
	itemsPerPage: Int! = 10
	pageNumber: Int! = 0
}

interface Connection {
	items: [Node!]!
	pageInfo: PageInfo!
	totalItems: Int!
}

interface Node {
	uuid: UUID!
}

type PageInfo {
	hasPreviousPage: Boolean!
	hasNextPage: Boolean!
}

# --- ASSETS ---
input AssetInput {
    where: AssetWhereInput
    page: PageInput
}

input AssetWhereInput {
	employee: WhereNodeInput
	isArchived: Boolean # asset.archivedDate is not null - TRUE
	type: WhereNodeInput
}

type AssetConnection implements Connection {
    items: [Asset!]!
    pageInfo: PageInfo!
	totalItems: Int!
}

type Asset implements Node {
	uuid: UUID!
	title: String
	serial: String
	type: AssetType
	employee: Employee
	archivedDate: ZonedDateTime
}

type AssetType implements Node {
	uuid: UUID!
	title: String
	icon: String
}

# --- EMPLOYEES ---
type Employee implements Node {
	uuid: UUID!
	firstName: String
	lastName: String
	role: String
	birthday: ZonedDateTime
	position: String
	location: String
}

scalar UUID
scalar ZonedDateTime